aps.processInstancesUrl="http://<host-name>:<port>/activiti-app/api/enterprise/process-instances"
aps.processDefinitionsUrl="http://<host-name>:<port>/activiti-app/api/enterprise/process-definitions"
aps.username="username";
aps.password="password";
aps.processDefinitionName="Infinit Sample Process"