aps.processInstancesUrl=http://13.238.253.152/activiti-app/api/enterprise/process-instances
aps.processDefinitionsUrl=http://13.238.253.152/activiti-app/api/enterprise/process-definitions
aps.processDefinitionName=Infinit Sample Process
aps.processInitialValues=[{"name": "applicationStartedFrom","value": "Test"},{"name": "firstName","value": "John"},{"name": "lastName","value": "Smith"}]
aps.username=demo
aps.password=demo