## Place the updated file (sharepoint-connector.properties) in webapps/activiti-app/WEB-INF/classes

sharepoint.connector.createFolder.url=https://mysite.sharepoint.com/sites/mysite/_api/web/Folders
sharepoint.connector.uploadDocument.url=https://mysite.sharepoint.com/sites/mysite
sharepoint.connector.sharedDocumentSite.url=/sites/mysite/LOE/
sharepoint.connector.clientId=0af52da6-4548-4e53-84ae-56b1a8f75990@a92a627e-e9ce-48ba-8edb-6c64a4dbcf34
sharepoint.connector.tenantId=a92a627e-e9ce-48ba-8edb-6c64a4dbcf34
sharepoint.connector.clientSecret=m7CGwkq3OFw/VKmBrHidMgmY5T89H/SqjOZQP15xcXU=
sharepoint.connector.resource=00000003-0000-0ff1-ce00-000000000000/mysite.sharepoint.com@a92a627e-e9ce-48ba-8edb-6c64a4dbcf34