## Place the updated file (sharepoint-connector.properties) in webapps/activiti-app/WEB-INF/classes

sharepoint.connector.createFolder.url=https://mysite.sharepoint.com/sites/mysite/_api/web/Folders
sharepoint.connector.uploadDocument.url=https://mysite.sharepoint.com/sites/mysite
sharepoint.connector.sharedDocumentSite.url=/sites/mysite/LOE/
sharepoint.connector.clientId=123456-1234-1234-1234-1234567890@1234567-1234-1234-1234-1234567890
sharepoint.connector.tenantId=1234567-1234-1243-1234-1234567890
sharepoint.connector.clientSecret=abcdefghijklmn/ABCDEFGHIJKLMNOP/ABcDefghIJKLmnop=
sharepoint.connector.resource=00000003-0000-0ff1-ce00-000000000000/mysite.sharepoint.com@a92a627e-e9ce-48ba-8edb-6c64a4dbcf34