## Place the updated file (aps-connector.properties) in webapps/activiti-app/WEB-INF/classes

aps.connector.rest.url.create.instance=http://<host-name>:<port>/activiti-app/api/enterprise/process-instances
aps.connector.processdefinition.id=Process_sid-11FCB075-38FD-4BD4-BC66-A5D8B21BE4F1:15:10851