aps.processInstancesUrl="http://13.238.253.152/activiti-app/api/enterprise/process-instances"
aps.processDefinitionsUrl="http://13.238.253.152/activiti-app/api/enterprise/process-definitions"
aps.username="demo";
aps.password="demo";
aps.processDefinitionName="Infinit Sample Process"