sharepoint.alt.path=d:/newfolder/

#Spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.email=myemail@mysite.com
spring.mail.password=myPassword123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Server  & File creation properties

server.username=officemail@mysite.onmicrosoft.com
server.password=thisIsMyPwd

doc.accepttype=application/json;odata=verbose
doc.partialurl =https://mysite.sharepoint.com/sites/mysite/_api/web/GetFolderByServerRelativeUrl('/sites/mysite/Shared%20Documents/
doc.suffix.url=/')/Files/add
doc.last.url=',overwrite=true)

#Folder Creation properties
folder.url =https://mysite.sharepoint.com/sites/mysite/_api/web/Folders
folder.contenttype=application/json;odata=verbose
folder.accepttype=application/json;odata=verbose
folder.prefixbody={ "__metadata": { "type": "SP.Folder" },"ServerRelativeUrl": "Shared Documents/
folder.suffixbody="}


#Delete Document properties
delete.doc.url=https://mysite.sharepoint.com/sites/mysite/_api/web/GetFileByServerRelativeUrl('/sites/mysite/Shared%20Documents/
delete.doc.IF-MATCH=etag or "*"
delete.doc.X-HTTP-Method=DELETE


#Access Token properties
access.token.url=https://accounts.accesscontrol.windows.net/c53b193e-73b1-4df9-80ba-9b6b2867e02a/tokens/OAuth/2
access.token.contenttype=application/x-www-form-urlencoded
access.token.body=grant_type=client_credentials&client_id=5ab88b81-cda3-4871-b0c3-22b8a2e1ddb5%40c53b193e-73b1-4df9-80ba-9b6b2867e02a&client_secret=2sJiePAKXlDAvIpBOUI1FbBY9zKNCWvqyJqAsPtRLAM%3D&resource=00000003-0000-0ff1-ce00-000000000000%2Fmysite.sharepoint.com%40c53b193e-73b1-4df9-80ba-9b6b2867e02a
grant_type=client_credentials
client_secret=2sJiePAKXlDAvIpBOUI1FbBY9zKNCWvqyJqAsPtRLAM%3D
resource =00000003-0000-0ff1-ce00-000000000000%2Fmysite.sharepoint.com%40c53b193e-73b1-4df9-80ba-9b6b2867e02a
client_id =5ab88b81-cda3-4871-b0c3-22b8a2e1ddb5%40c53b193e-73b1-4df9-80ba-9b6b2867e02a
access.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkhIQnlLVS0wRHFBcU1aaDZaRlBkMlZXYU90ZyIsImtpZCI6IkhIQnlLVS0wRHFBcU1aaDZaRlBkMlZXYU90ZyJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXVyYWFpdC5zaGFyZXBvaW50LmNvbUBjNTNiMTkzZS03M2IxLTRkZjktODBiYS05YjZiMjg2N2UwMmEiLCJpc3MiOiIwMDAwMDAwMS0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDBAYzUzYjE5M2UtNzNiMS00ZGY5LTgwYmEtOWI2YjI4NjdlMDJhIiwiaWF0IjoxNTA3MTg0NzgxLCJuYmYiOjE1MDcxODQ3ODEsImV4cCI6MTUwNzE4ODY4MSwiaWRlbnRpdHlwcm92aWRlciI6IjAwMDAwMDAxLTAwMDAtMDAwMC1jMDAwLTAwMDAwMDAwMDAwMEBjNTNiMTkzZS03M2IxLTRkZjktODBiYS05YjZiMjg2N2UwMmEiLCJuYW1laWQiOiI1YWI4OGI4MS1jZGEzLTQ4NzEtYjBjMy0yMmI4YTJlMWRkYjVAYzUzYjE5M2UtNzNiMS00ZGY5LTgwYmEtOWI2YjI4NjdlMDJhIiwib2lkIjoiNWQ5NmUyYTQtNWFlNS00NDE1LWE0MjgtYTYzYmE1YjA1NDIyIiwic3ViIjoiNWQ5NmUyYTQtNWFlNS00NDE1LWE0MjgtYTYzYmE1YjA1NDIyIiwidHJ1c3RlZGZvcmRlbGVnYXRpb24iOiJmYWxzZSJ9.wHgfc6mR2UVGIlk_0DcyaKqpa4-srDVLC8MR7Z93jR651Psh2FeHq0wCWxXEWz4xx-bQrEd5Cho9QxjbLtDYwF-gGovhDvwqtAL2K0JjYz1u2ijSE21vYPCSbcXxX_kwIRYYTV1CuRre2LHxUouqH7rauRqqGC2RXSBgFRycdlyt508IkMmAMTw_HgFlE6aDLzBecdVsbkBr70ctijVkrPQaAjrmwV3cTzYsCr54cdlZBFuj49T8QalIOJSll6sFQPTn3NS_hYmDv3WsNdqqhUCw4T8YIZE5saiCAmPReagvF6S5eeMGikVBM_oTJbisG46jLqK1Kjs8cVFmaMt7_Q
request.digest=0x6617638F782BA411356C588AAC89D83D67E332A3719A9352EC8D3AA2C7F0A8DDBA220418683101B8D4752A5ECE99E38345BF24E449F7D56194ACCE7497F4949D,05 Oct 2017 05:49:07 -0000


